<!DOCTYPE html>

<html>
    <head>
        <title>Article</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">

            * {
                font-family: Arial;
            }

            body {
                padding-top: 100px;
                width: 1892px;
                height: 943px;
                padding-left: 100px;
                padding-right: 100px;
                
            }

            .pic {
                width: 700px;
                height: 400px;
            }

            .leftBox {
                width: 950px;
                border-right: solid 4px rgb(207, 207, 207);
                text-align: center;
                display: inline-block;
                margin-right:10px;
            }

            .rightBox {
                width: 646px;
                position: relative;
            }

            .redFont {
                color: rgb(240, 87, 27);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }

            .title {
                font-family: 'Times New Roman';
                font-size: 50px;
                margin-top: 20px;
                margin-left: 150px;
                margin-right: 150px;
                font-weight: lighter;
            }

            .intro {
                font-size: 26px;
                margin-top: 15px;
                margin-left: 120px;
                margin-right: 120px;
                font-weight: lighter;
            }

            .button {
                font-size: 15px;
                border-radius: 2px;
                width: 140px;
                height: 40px;
                color: white;
                background-color: rgb(0, 0, 0);
                border: none;
                font-weight: bolder;
            }

            h2 {
                letter-spacing: -0.05em;
                margin-bottom: 0;
            }

            .underline {
                font-size: 20px;
                font-family: serif;;
                border-bottom: 1px solid #CCCCCC;
            }

            p {
                font-size: 23px;
                font-family: serif;
            }

            .ha > div {
                padding: 0 0 0 5%;
            }
        </style>
    </head>

    <body>
        
        <div class="ha" style=" display: flex; margin: 0 auto;">
            <div class="leftBox" style="float: left;">
                <img class="pic" src='assets/image1.jpg'/>
                <div class="redFont" style="margin: 20px;">OCEANS</div>
                <div class="title">HOW THESE SCIENTISTS ARE TACKLING THE WOELD'S PLASTIC PROBLEM</div>
                <div class="intro">      
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                    ornare orci risus, et lacinia purus lobortis quis. Ut est tellus,
                    facilisis id congue ut, aliquet vitae magna. Orci varius natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Donec consequat mi ut leo fringilla facilisis.
                </div>
                <div class="intro"><i>By</i> <b style="font-family: Helvetica; font-size: 23px;">JAME SMITH</b></div>
            </div>

            <div class="rightBox" style="float: right;">

                <div style="display: flex;
                margin-bottom: 10pt;
                justify-content: space-between;">
                    <button class="button">THE DIGEST</button>
                    <i style="color:rgb(172, 171, 171);">Archive-></i>
                </div>
                
                    <h2>Global Activists in Legal Battle Over Oil Spill</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in <span class="underline">laoreet lorem</span>.
                        Cras sodales quis ex eu gravida. Nunc lobortis nec tortor elementum ultrices.
                        Aliquam erat volutpat. Integer risus magna, mattis ac dolor eget, rhoncus maximus massa.
                        Suspendisse justo tortor, congue at volutpat ac, venenatis vitae velit. <span class="redFont" style="font-size: 15px;">More -></span>
                    </p>

                    <h2>Ice Melting in the Daring Peninsula With Record Speed</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in laoreet lorem.
                        Cras sodales quis ex eu gravida. Nulla suscipit nec arcu auctor pulvinar.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                        <span class="underline">Curabitur eget sapien pulvinar</span> massa aliquet vehicula. Nunc lobortis nec tortor elementum ultrices.
                        Aliquam erat volutpat. Integer risus magna, mattis ac dolor eget, rhoncus maximus massa.
                        Suspendisse justo tortor, congue at volutpat ac, venenatis vitae velit. Nullam ut ligula turpis. <span class="redFont" style="font-size: 15px;">More -></span>
                    </p>

                    <h2>Study Finds the Uptake of Renewable Energy Too Slow, Despite Community Efforts</h2>
                    <p>
                        Lorem ipsum dolor sit amet, <span class="underline">consectetur adipiscing elit</span>. Cras in laoreet lorem.
                        Cras sodales quis ex eu gravida. <i>Nulla suscipit</i> nec arcu auctor pulvinar.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                        Curabitur eget sapien pulvinar massa aliquet vehicula. Nunc lobortis nec tortor elementum ultrices.
                        Aliquam erat volutpat. Integer risus magna, mattis ac dolor eget, rhoncus maximus massa. <span class="redFont" style="font-size: 15px;">More -></span>
                    </p>


            </div>
        </div>
    </body>

</html>