<html>
    <head>
        <title>Airbnb</title>
        <style type="text/css">

            body {
                margin: 50px;
                color: rgb(87, 85, 85);
            }

            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            .title {
                font-size: 30px;
                font-weight: bolder;
            }
            .intro {
                font-weight: lighter;
                position: relative;
                margin-top: 15px;
                font-size: 15px;
            }

            .b1 {
                border-radius: 6px;
                width: 75px;
                height:40px;
                color: white;
                background-color: rgb(64, 165, 165);
                float: left;
                border: none;
                font-weight: bolder;
            }

            .b2 {
                border-radius: 6px;
                width: 85px;
                height: 40px;
                color: rgb(64, 165, 165);
                background-color: white;
                float: right;
                border: solid 2px rgb(64, 165, 165);
                font-weight: bolder;
            }

            .buttonBox {
                width: 170px;
                margin-top: 30px;
                position: relative;
                text-align: left;
            }
            
            .Reminders {
                margin-top: 20px;
                position: relative;
                text-align: center;
                width: 520px;
                text-align: left;
            }
            .reminder1 {
                float: left;
                position: relative;
                width: 230px;
            } 
            .reminder2 {
                float: right;
                position: relative;
                width: 230px;
            }
            p {
                font-weight: lighter;
                font-size: 14px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="title">Log in to contact us</div>
        <div class="intro">This will help you quick ly identify you and get you right kind of help</div>
        <div class="buttonBox" >
            <button class="b1">Log In</button>
            <button class="b2">Sign Up</button>
        </div>
        <hr style= "margin-top: 130px; max-width: 500px; margin-left:0; border-top: 1px solid rgb(236, 236, 236);"></hr>
        <div class="title" style="font-size: 23px; margin-top: 30px; margin-bottom: 30px;">These articles might help</div>
    
        <div class="Reminders">
            <div class="reminder1">
                <div style="font-size: 19px; font-weight: bolder;">Getting started</div>
                <div>
                    <p>How do I create an account?</p>
                    <p>Airbnb Referral Program Terms and Conditions</p>
                    <p>How do I search for a place to stay?</p>
                    <p>How do I contact a host before booking a reservation?</p>
                </div>
            </div>
            <div class="reminder2">
                <div style="font-size: 19px; font-weight: bolder;">Your account</div>
                <div>
                    <div>
                        <p>How do I reset or change my password?</p>
                        <p>How do I edit, remove, or add a payment method?</p>
                        <p>How do I edit or change my payout method?</p>
                        <p>How do I deactivate or delete my account?</p>
                    </div>
                </div>            
            </div>
        </div>
    </body>
</html>