<html>
    <head>
        <title>Exercise 3</title>
        <style type="text/css">

            body {
                margin-top: 3%;
                width: 1896px;
                height: 1073px;
            }

            .ContentTitle {
                text-align: center;
                font-family: serif;
                font-weight: lighter;
                font-size: 30px;
                color: #504f4f;
            }

            .subtitle {
                text-align: center;
                font-family: serif;
                font-weight: 100;
                font-size: 13px; 
                color: #bdbdbd;          
            }

            .iconList {
                margin-top: 8px;
                position: relative;
                text-align: center;
                justify-content: space-between;
            }

            .icon {
                margin-left: 8px;
            }

            .bottomLine {
                position: relative;
                margin-top: 0;
                margin-left: 897px;
                margin-right: 890px;
                border: none;
                border-top: 0.25px solid #bdbdbd;
            }

            .briefIntro {
                text-align: center;
                font-family: serif;
                font-size: 12px; 
                color: #8d8d8d;
                position: relative;
                margin-top: 20px;   
            }

            .intro {
                text-align: center;
                font-family: serif;
                font-size: 12px; 
                color: #8d8d8d; 
                margin-left: 600px;
                margin-right: 600px; 
                position: relative;
                margin-top: 20px;
                line-height: 2;
            }

            .outerBox {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }

            .inner {
                width: 100px;
                overflow: hidden;
                margin-right: 5px;
            }

            .pic {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="ContentTitle">Florida Bungalow</div>
        <div class="subtitle">MIAMI PROPER// FLORIDA</div>
        <div class="iconList">
            <img class="icon" src='assets/exercise_3_fb_icon.png', width="25" height="25"/>
            <img class="icon" src='assets/exercise_3_twitter_icon.png', width="25" height="25"/>
            <img class="icon" src='assets/exercise_3_pinterest_icon.png', width="25" height="25"/>
        </div>
        <hr class="bottomLine"></hr>
        <p class="briefIntro">The final destination, Miami, Florida! </p>
        <p class="intro">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
    
        <div >
            <div class="outerBox" style="display: flex; width: 1000px; height: 450px;">
                
                <div style="display: flex; flex: 4; flex-direction: row;">
                    <div class="inner" style="display: flex; flex: 1; flex-direction: column;">
                        <img class="pic" src='assets/exercise_3_img_0.jpg'/>
                        <img class="pic" src='assets/exercise_3_img_4.jpg'/>
                    </div>
                    <div class="inner" style="display: flex; flex: 1; flex-direction: column;">
                        <img class="pic" src='assets/exercise_3_img_1.jpg'/>
                        <img class="pic" src='assets/exercise_3_img_5.jpg'/>
                    </div>	
                    <div class="inner" style="display: flex; flex: 1; flex-direction: column;">
                        <img class="pic" src='assets/exercise_3_img_2.jpg'/>
                        <img class="pic" src='assets/exercise_3_img_6.jpg'/>
                    </div>
                    <div class="inner" style="display: flex; flex: 1; flex-direction: column;">
                        <img class="pic" src='assets/exercise_3_img_3.jpg'/>
                        <img class="pic" src='assets/exercise_3_img_7.jpg'/>
                        <img class="pic" src='assets/exercise_3_img_8.jpg'/>
                    </div>
                </div>
            
            </div>		
        </div>

    </body>
</html>